[buildout]
extensions = mr.developer

auto-checkout = *
always-checkout = true
always-accept-server-certificate = true

sources = 
    Patterns = git git@github.com:Patternslib/Patterns.git branch=packaging
    patterns.polyfill-date = git git@github.com:syslabcom/patterns.polyfill-date.git
    patterns.star.ajax = git git@github.com:syslabcom/patterns.star.ajax.git


